source/pug/includes/_footer.pug
footer.py-4
  .container.d-flex.justify-content-between.align-items-center
    .footer__info.d-flex.align-items-center
      a(href="index.html")
        img(src="img/d’Perfumewhite.png", alt="logo-footer")
      p.copyright.ml-4 © 2020. All Rights Reserved.
    ul.footer__nav.d-flex.d-sm-none
      li.ml-8
        a(href="shop.html") Product
      li.ml-8
        a(href="#") Blog
      li.ml-8
        a(href="#") Contact

public/includes/_footer.html

<footer class="py-4">
  <div class="container d-flex justify-content-between align-items-center">
    <div class="footer__info d-flex align-items-center"><a href="index.html"><img src="img/d’Perfumewhite.png" alt="logo-footer"/></a>
      <p class="copyright ml-4">© 2020. All Rights Reserved.</p>
    </div>
    <ul class="footer__nav d-flex d-sm-none">
      <li class="ml-8"><a href="shop.html">Product</a></li>
      <li class="ml-8"><a href="#">Blog</a></li>
      <li class="ml-8"><a href="#">Contact</a></li>
    </ul>
  </div>
</footer>
