source/pug/includes/_header-menu.pug
.menu.bg-menu.d-sm-none
  .container
    ul.d-flex.ml-md-4
      li.menu__item.hover-bg-secondary
        a.menu__btn.fz-5.text-white.py-3.px-3(href="#") CHANEL
      li.menu__item.hover-bg-secondary
        a.menu__btn.fz-5.text-white.py-3.px-3(href="#") Jo Malone
      li.menu__item.hover-bg-secondary
        a.menu__btn.fz-5.text-white.py-3.px-3(href="#") Curology
      li.menu__item.hover-bg-secondary
        a.menu__btn.fz-5.text-white.py-3.px-3(href="#") Dior
      li.menu__item.hover-bg-secondary
        a.menu__btn.fz-5.text-white.py-3.px-3(href="#") Chloe
      li.menu__item.hover-bg-secondary
        a.menu__btn.fz-5.text-white.py-3.px-3(href="#") ZARA

public/includes/_header-menu.html

<div class="menu bg-menu d-sm-none">
  <div class="container">
    <ul class="d-flex ml-md-4">
      <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">CHANEL</a></li>
      <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">Jo Malone</a></li>
      <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">Curology</a></li>
      <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">Dior</a></li>
      <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">Chloe</a></li>
      <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">ZARA</a></li>
    </ul>
  </div>
</div>
