public/includes/_header-nav.html

<div class="container">
  <nav class="navbar d-flex justify-content-between align-items-center my-3">
    <h1 class="ml-md-4"><a href="index.html"><img src="img/d’Perfume.png" alt="logo-header"/></a></h1>
    <ul class="nav text-info fz-5 d-flex align-items-center">
      <li class="nav__item ml-7 d-sm-none hover-underline-primary"><a class="nav__link pb-1" href="shop.html"><span class="material-icons">store</span><span class="nav__text ml-1">Product</span></a></li>
      <li class="nav__item ml-7 d-sm-none hover-underline-primary"><a class="nav__link pb-1" href="login.html"><span class="material-icons">person</span><span class="nav__text ml-1"></span></a></li>
      <li class="nav__item ml-7 d-sm-none hover-underline-primary"><a class="nav__link pb-1" href="#"><span class="material-icons">favorite</span><span class="nav__text ml-1">Wishlist</span></a></li>
      <li class="nav__item ml-7 hover-underline-primary"><a class="nav__link pb-1" href="#"><span class="material-icons">shopping_cart</span><span class="nav__text ml-1 d-sm-none">Cart(3)</span><span class="nav__num d-none d-sm-block">3</span></a></li>
      <li class="nav__item ml-4 d-none d-sm-inlineBlock hover-text-primary"><a class="text-center" id="navbar__toggler" href="#"><span class="material-icons fz-1">menu</span></a></li>
    </ul>
  </nav>
</div>
<ul class="fz-5 text-white text-center bg-white pt-11" id="burgerNav">
  <li><a class="py-3 bg-overlay hover-bg-primary" href="shop.html">Product</a></li>
  <li><a class="py-3 bg-overlay hover-bg-primary" href="#">Wishlist</a></li>
  <li><a class="py-3 bg-overlay hover-bg-primary" href="#">Blog</a></li>
  <li><a class="py-3 bg-overlay hover-bg-primary" href="#">Contact</a></li>
  <li><a class="py-3 bg-overlay hover-bg-primary" href="login.html"></a></li>
</ul>

source/pug/includes/_header-nav.pug
.container
  nav.navbar.d-flex.justify-content-between.align-items-center.my-3
    h1.ml-md-4
      a(href="index.html")
        img(src="img/d’Perfume.png", alt="logo-header")
    ul.nav.text-info.fz-5.d-flex.align-items-center
      li.nav__item.ml-7.d-sm-none.hover-underline-primary
        a.nav__link.pb-1(href="shop.html")
          span.material-icons store
          span.nav__text.ml-1 Product
      li.nav__item.ml-7.d-sm-none.hover-underline-primary
        a.nav__link.pb-1(href="login.html")
          span.material-icons person
          span.nav__text.ml-1 #{login}
      li.nav__item.ml-7.d-sm-none.hover-underline-primary
        a.nav__link.pb-1(href="#")
          span.material-icons favorite
          span.nav__text.ml-1 Wishlist
      li.nav__item.ml-7.hover-underline-primary
        a.nav__link.pb-1(href="#")
          span.material-icons shopping_cart
          span.nav__text.ml-1.d-sm-none Cart(3)
          span.nav__num.d-none.d-sm-block 3
      li.nav__item.ml-4.d-none.d-sm-inlineBlock.hover-text-primary
        a#navbar__toggler.text-center(href="#")
          span.material-icons.fz-1 menu


ul#burgerNav.fz-5.text-white.text-center.bg-white.pt-11
  li
    a.py-3.bg-overlay.hover-bg-primary(href="shop.html") Product
  li
    a.py-3.bg-overlay.hover-bg-primary(href="#") Wishlist
  li
    a.py-3.bg-overlay.hover-bg-primary(href="#") Blog
  li
    a.py-3.bg-overlay.hover-bg-primary(href="#") Contact
  li
    a.py-3.bg-overlay.hover-bg-primary(href="login.html") #{login}
