source/pug/includes/_subscribe.pug
.subscribe.bg.bg-subscribe
  .container.d-flex.flex-column.justify-content-end
    .subscribe__wrap.col-6.col-sm-12
      p.subscribe__info.mb-4 記得 
        br
        | 訂閱以獲取更多資訊！
      .input__group-text.d-flex.align-items-center 
        input(type="text" placeholder="Your email address")
        input.fw-medium.hover-bg-secondary(type="button", value="Subscribe")

public/includes/_subscribe.html

<div class="subscribe bg bg-subscribe">
  <div class="container d-flex flex-column justify-content-end">
    <div class="subscribe__wrap col-6 col-sm-12">
      <p class="subscribe__info mb-4">記得 <br/>訂閱以獲取更多資訊！</p>
      <div class="input__group-text d-flex align-items-center"> 
        <input type="text" placeholder="Your email address"/>
        <input class="fw-medium hover-bg-secondary" type="button" value="Subscribe"/>
      </div>
    </div>
  </div>
</div>
