source/pug/index.pug
extends includes/_layout.pug
block header-nav
  - var login = "log in"
  include includes/_header-nav.pug

block content 
  .banner.bg.bg-banner
    .container.d-flex.justify-content-end.align-items-center
      .banner__info.col-5.col-md-8.col-sm-12
        h2.banner__title.fw-bold.fz-1.fz-sm-2 Perfume your day
        p.banner__text.fz-4.fz-sm-5.mb-3.
          A perfume is like a piece of clothing, a message, a way of presenting oneself a costume that according to the person who wears it.
        a.btn-rounded.btn-light.hover-bg-primary.col-8.col-sm-12(href="#") Shop now

  .container.py-12.py-sm-9
    ul
      li.card.d-flex.flex-row-reverse.justify-content-center.align-items-center.flex-md-column.col-sm-12
        .card__head.col-6.col-sm-12
          img.card__img.mb-md-2(src="img/index1.jpg", alt="product")
        .card__body.d-flex.flex-column.justify-content-center.align-items-center.col-6.col-sm-12
          .card__info.col-8.col-md-12
            h2.card__title Gabrielle CHANEL
            p.card__text.mb-3.
              全新嗅覺體驗，花香四溢、明亮馥郁。結合茉莉、依蘭依蘭、橙花和最迷人的格拉斯晚香玉之花香，呈現出夢幻花香氣息。 極具女性特質的香奈兒嘉柏麗香水，專為光芒四射的她而生。
            a.card__link.hover-text-primary.mb-md-7(href="product.html")  查看更多
      li.card.d-flex.justify-content-center.align-items-center.flex-md-column.col-sm-12
        .card__head.col-6.col-sm-12
          img.card__img.mb-md-2(src="img/index2.png", alt="product")
        .card__body.d-flex.flex-column.justify-content-center.align-items-center.col-6.col-sm-12
          .card__info.col-8.col-md-12
            h2.card__title Five O’clock Au Gingembre
            p.card__text.mb-3.
              生薑與溫醇的肉桂香、紅糖的香甜摻和成一氣，溫暖微辛的氣息反倒形成一股輕煙氤氳開來，還帶點微微煙醺感漫溢在整個鼻息之間，細聞之下,又還有溫溫淡淡的木香，溫和而暖心。
            a.card__link.hover-text-primary.mb-md-7(href="product.html")  查看更多
      li.card.d-flex.flex-row-reverse.justify-content-center.align-items-center.flex-md-column.col-sm-12
        .card__head.col-6.col-sm-12
          img.card__img.mb-md-2(src="img/index3.jpg", alt="product")
        .card__body.d-flex.flex-column.justify-content-center.align-items-center.col-6.col-sm-12
          .card__info.col-8.col-md-12
            h2.card__title CHANEL N°5
            p.card__text.mb-3.
              N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。
            a.card__link.hover-text-primary.mb-md-7(href="product.html")  查看更多
      li.card.d-flex.justify-content-center.align-items-center.flex-md-column.col-sm-12
        .card__head.col-6.col-sm-12
          img.card__img.mb-md-2(src="img/index4.jpg", alt="product")
        .card__body.d-flex.flex-column.justify-content-center.align-items-center.col-6.col-sm-12
          .card__info.col-8.col-md-12
            h3.card__subtitle 1. 
              br
              | Levels of Preventive Maintenance Compliance
            p.card__text.card__text-small.mb-11.mb-md-7.
              The core idea of preventative maintenance is the performance of proactive actions against unscheduled downtime in order to identify potential defects before they evolve into something more severe.
            h3.card__subtitle 2.
              br
              | Percentage of Planned Maintenance
            p.card__text.card__text-small.mb-11.mb-md-7.
              The planned maintenance percentage is the total planned maintenance time in your CMMS software over a date range over the total number of hours of a service performed by the technicians.
            h3.card__subtitle 3. 
              br
              | Critical percentage of planned maintenance
            p.card__text.card__text-small.mb-12.
              Calculating the critical percentage of planned maintenance will help you prioritize the most important operations that should be performed immediately.
            a.btn-rounded.hover-bg-black(href="#") Plan a free online training

  .products.bg.bg-lightgray
    .container.py-9.py-sm-7
      ul.d-flex.justify-content-between.align-items-center.flex-md-column
        li.card.d-flex.flex-column.mb-md-7.hover-shadow-dark
          a(href="product.html")
            img.card__img.mb-2(src="img/index5.jpg", alt="perfume")
          .card__body
            .card__info
              h3.card__subtitle 
                a.hover-text-primary(href="product.html") Poppy & Barley
              p.card__text-small.mb-3.mb-sm-1 Jo Malone
              p.card__text-small.d-inline NT$1,380
              p.card__text-small.card__text-delete.d-inline.ml-2 NT$1,580
        li.card.d-flex.flex-column.mb-md-7.ml-3.ml-md-0.hover-shadow-dark
          a(href="product.html")
            img.card__img.mb-2(src="img/index6.jpg", alt="perfume")
          .card__body
            .card__info
              h3.card__subtitle 
                a.hover-text-primary(href="product.html") Body Wash
              p.card__text-small.mb-3.mb-sm-1 Curology
              p.card__text-small NT$1,580
        li.card.d-flex.flex-column.ml-3.ml-md-0.hover-shadow-dark
          a(href="product.html")
            img.card__img.filter.mb-2(src="img/index7.jpg", alt="perfume")
          p.salesInfo.fw-semibold.fz-4 Sold out
          .card__body
            .card__info
              h3.card__subtitle 
                a.hover-text-primary(href="product.html") Apple Cider Vinegar Capsule
              p.card__text-small.mb-3.mb-sm-1 Tonik
              p.card__text-small NT$1,580

  .container.py-12.py-sm-9
    .card.d-flex.flex-md-column.justify-content-between.align-items-center
      .card__head.col-8.col-md-8.col-sm-12
        img.card__img(src="img/index8.jpg", alt="perfume")
      .card__body.col-4.col-md-8.col-sm-12
        .card__info
          h2.card__title Bottle-Recycling
          p.card__text.
            Recycle your used empty bottles and be rewarded!
          p.card__text-small.my-3.my-md-2.
            For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more than 860 pine trees for a better environment.For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more than 860 pine trees for a better environment.
          a.card__link.hover-text-primary(href="#") 查看更多

block subscribe
  include includes/_subscribe.pug

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>d'Perfume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar d-flex justify-content-between align-items-center my-3">
        <h1 class="ml-md-4"><a href="index.html"><img src="img/d’Perfume.png" alt="logo-header"></a></h1>
        <ul class="nav text-info fz-5 d-flex align-items-center">
          <li class="nav__item ml-7 d-sm-none hover-underline-primary"><a class="nav__link pb-1" href="shop.html"><span class="material-icons">store</span><span class="nav__text ml-1">Product</span></a></li>
          <li class="nav__item ml-7 d-sm-none hover-underline-primary"><a class="nav__link pb-1" href="login.html"><span class="material-icons">person</span><span class="nav__text ml-1">log in</span></a></li>
          <li class="nav__item ml-7 d-sm-none hover-underline-primary"><a class="nav__link pb-1" href="#"><span class="material-icons">favorite</span><span class="nav__text ml-1">Wishlist</span></a></li>
          <li class="nav__item ml-7 hover-underline-primary"><a class="nav__link pb-1" href="#"><span class="material-icons">shopping_cart</span><span class="nav__text ml-1 d-sm-none">Cart(3)</span><span class="nav__num d-none d-sm-block">3</span></a></li>
          <li class="nav__item ml-4 d-none d-sm-inlineBlock hover-text-primary"><a class="text-center" id="navbar__toggler" href="#"><span class="material-icons fz-1">menu</span></a></li>
        </ul>
      </nav>
    </div>
    <ul class="fz-5 text-white text-center bg-white pt-11" id="burgerNav">
      <li><a class="py-3 bg-overlay hover-bg-primary" href="shop.html">Product</a></li>
      <li><a class="py-3 bg-overlay hover-bg-primary" href="#">Wishlist</a></li>
      <li><a class="py-3 bg-overlay hover-bg-primary" href="#">Blog</a></li>
      <li><a class="py-3 bg-overlay hover-bg-primary" href="#">Contact</a></li>
      <li><a class="py-3 bg-overlay hover-bg-primary" href="login.html">log in</a></li>
    </ul>
    <div class="banner bg bg-banner">
      <div class="container d-flex justify-content-end align-items-center">
        <div class="banner__info col-5 col-md-8 col-sm-12">
          <h2 class="banner__title fw-bold fz-1 fz-sm-2">Perfume your day</h2>
          <p class="banner__text fz-4 fz-sm-5 mb-3">A perfume is like a piece of clothing, a message, a way of presenting oneself a costume that according to the person who wears it.</p><a class="btn-rounded btn-light hover-bg-primary col-8 col-sm-12" href="#">Shop now</a>
        </div>
      </div>
    </div>
    <div class="container py-12 py-sm-9">
      <ul>
        <li class="card d-flex flex-row-reverse justify-content-center align-items-center flex-md-column col-sm-12">
          <div class="card__head col-6 col-sm-12"><img class="card__img mb-md-2" src="img/index1.jpg" alt="product"></div>
          <div class="card__body d-flex flex-column justify-content-center align-items-center col-6 col-sm-12">
            <div class="card__info col-8 col-md-12">
              <h2 class="card__title">Gabrielle CHANEL</h2>
              <p class="card__text mb-3">全新嗅覺體驗，花香四溢、明亮馥郁。結合茉莉、依蘭依蘭、橙花和最迷人的格拉斯晚香玉之花香，呈現出夢幻花香氣息。 極具女性特質的香奈兒嘉柏麗香水，專為光芒四射的她而生。</p><a class="card__link hover-text-primary mb-md-7" href="product.html"> 查看更多</a>
            </div>
          </div>
        </li>
        <li class="card d-flex justify-content-center align-items-center flex-md-column col-sm-12">
          <div class="card__head col-6 col-sm-12"><img class="card__img mb-md-2" src="img/index2.png" alt="product"></div>
          <div class="card__body d-flex flex-column justify-content-center align-items-center col-6 col-sm-12">
            <div class="card__info col-8 col-md-12">
              <h2 class="card__title">Five O’clock Au Gingembre</h2>
              <p class="card__text mb-3">生薑與溫醇的肉桂香、紅糖的香甜摻和成一氣，溫暖微辛的氣息反倒形成一股輕煙氤氳開來，還帶點微微煙醺感漫溢在整個鼻息之間，細聞之下,又還有溫溫淡淡的木香，溫和而暖心。</p><a class="card__link hover-text-primary mb-md-7" href="product.html"> 查看更多</a>
            </div>
          </div>
        </li>
        <li class="card d-flex flex-row-reverse justify-content-center align-items-center flex-md-column col-sm-12">
          <div class="card__head col-6 col-sm-12"><img class="card__img mb-md-2" src="img/index3.jpg" alt="product"></div>
          <div class="card__body d-flex flex-column justify-content-center align-items-center col-6 col-sm-12">
            <div class="card__info col-8 col-md-12">
              <h2 class="card__title">CHANEL N°5</h2>
              <p class="card__text mb-3">N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</p><a class="card__link hover-text-primary mb-md-7" href="product.html"> 查看更多</a>
            </div>
          </div>
        </li>
        <li class="card d-flex justify-content-center align-items-center flex-md-column col-sm-12">
          <div class="card__head col-6 col-sm-12"><img class="card__img mb-md-2" src="img/index4.jpg" alt="product"></div>
          <div class="card__body d-flex flex-column justify-content-center align-items-center col-6 col-sm-12">
            <div class="card__info col-8 col-md-12">
              <h3 class="card__subtitle">1. <br>Levels of Preventive Maintenance Compliance</h3>
              <p class="card__text card__text-small mb-11 mb-md-7">The core idea of preventative maintenance is the performance of proactive actions against unscheduled downtime in order to identify potential defects before they evolve into something more severe.</p>
              <h3 class="card__subtitle">2.<br>Percentage of Planned Maintenance</h3>
              <p class="card__text card__text-small mb-11 mb-md-7">The planned maintenance percentage is the total planned maintenance time in your CMMS software over a date range over the total number of hours of a service performed by the technicians.</p>
              <h3 class="card__subtitle">3. <br>Critical percentage of planned maintenance</h3>
              <p class="card__text card__text-small mb-12">Calculating the critical percentage of planned maintenance will help you prioritize the most important operations that should be performed immediately.</p><a class="btn-rounded hover-bg-black" href="#">Plan a free online training</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="products bg bg-lightgray">
      <div class="container py-9 py-sm-7">
        <ul class="d-flex justify-content-between align-items-center flex-md-column">
          <li class="card d-flex flex-column mb-md-7 hover-shadow-dark"><a href="product.html"><img class="card__img mb-2" src="img/index5.jpg" alt="perfume"></a>
            <div class="card__body">
              <div class="card__info">
                <h3 class="card__subtitle"> <a class="hover-text-primary" href="product.html">Poppy & Barley</a></h3>
                <p class="card__text-small mb-3 mb-sm-1">Jo Malone</p>
                <p class="card__text-small d-inline">NT$1,380</p>
                <p class="card__text-small card__text-delete d-inline ml-2">NT$1,580</p>
              </div>
            </div>
          </li>
          <li class="card d-flex flex-column mb-md-7 ml-3 ml-md-0 hover-shadow-dark"><a href="product.html"><img class="card__img mb-2" src="img/index6.jpg" alt="perfume"></a>
            <div class="card__body">
              <div class="card__info">
                <h3 class="card__subtitle"> <a class="hover-text-primary" href="product.html">Body Wash</a></h3>
                <p class="card__text-small mb-3 mb-sm-1">Curology</p>
                <p class="card__text-small">NT$1,580</p>
              </div>
            </div>
          </li>
          <li class="card d-flex flex-column ml-3 ml-md-0 hover-shadow-dark"><a href="product.html"><img class="card__img filter mb-2" src="img/index7.jpg" alt="perfume"></a>
            <p class="salesInfo fw-semibold fz-4">Sold out</p>
            <div class="card__body">
              <div class="card__info">
                <h3 class="card__subtitle"> <a class="hover-text-primary" href="product.html">Apple Cider Vinegar Capsule</a></h3>
                <p class="card__text-small mb-3 mb-sm-1">Tonik</p>
                <p class="card__text-small">NT$1,580</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="container py-12 py-sm-9">
      <div class="card d-flex flex-md-column justify-content-between align-items-center">
        <div class="card__head col-8 col-md-8 col-sm-12"><img class="card__img" src="img/index8.jpg" alt="perfume"></div>
        <div class="card__body col-4 col-md-8 col-sm-12">
          <div class="card__info">
            <h2 class="card__title">Bottle-Recycling</h2>
            <p class="card__text">Recycle your used empty bottles and be rewarded!</p>
            <p class="card__text-small my-3 my-md-2">For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more than 860 pine trees for a better environment.For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more than 860 pine trees for a better environment.</p><a class="card__link hover-text-primary" href="#">查看更多</a>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe bg bg-subscribe">
      <div class="container d-flex flex-column justify-content-end">
        <div class="subscribe__wrap col-6 col-sm-12">
          <p class="subscribe__info mb-4">記得 <br>訂閱以獲取更多資訊！</p>
          <div class="input__group-text d-flex align-items-center"> 
            <input type="text" placeholder="Your email address">
            <input class="fw-medium hover-bg-secondary" type="button" value="Subscribe">
          </div>
        </div>
      </div>
    </div>
    <footer class="py-4">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="footer__info d-flex align-items-center"><a href="index.html"><img src="img/d’Perfumewhite.png" alt="logo-footer"></a>
          <p class="copyright ml-4">© 2020. All Rights Reserved.</p>
        </div>
        <ul class="footer__nav d-flex d-sm-none">
          <li class="ml-8"><a href="shop.html">Product</a></li>
          <li class="ml-8"><a href="#">Blog</a></li>
          <li class="ml-8"><a href="#">Contact</a></li>
        </ul>
      </div>
    </footer>
    <div class="bg-overlay d-none justify-content-center align-items-center" id="overlay">
      <div class="col-6n bg-white">
        <p class="overlay-msg text-primary fw-semibold fz-5 text-center my-3">已加入我的收藏</p>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
