source/pug/login.pug
extends includes/_layout.pug
block header-nav
  - var login = "log in"
  include includes/_header-nav.pug
  
block header-menu
  include includes/_header-menu.pug

block content 
  .container.d-flex.flex-md-column.justify-content-between.align-items-md-center
    .col-8.col-sm-12.mt-13.mt-md-9.mb-13.mb-md-6
      img(src="img/login.jpg", alt="login")
    form.col-4.col-md-8.col-sm-12.d-flex.flex-column.justify-content-center
      h2.fz-2.fw-bold.mb-3 Log in 
      .input__group-login
        label.d-block(for="account") 帳號
        input.mt-1.mb-4(type="text" name="account" placeholder="email@example.com")
        label.d-block(for="password") 密碼
        input.mt-1.mb-8(type="text" name="password" placeholder="password")
      .btn-wrap.d-flex.justify-content-between.align-items-center
        a.link.fw-medium.hover-underline-primary(href="#") 忘記密碼
        .btn-group 
          a.btn.btn__outline-primary(href="#") 註冊
          a.btn.hover-bg-secondary.ml-2(href="member.html") 登入

public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>d'Perfume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar d-flex justify-content-between align-items-center my-3">
        <h1 class="ml-md-4"><a href="index.html"><img src="img/d’Perfume.png" alt="logo-header"></a></h1>
        <ul class="nav text-info fz-5 d-flex align-items-center">
          <li class="nav__item ml-7 d-sm-none hover-underline-primary"><a class="nav__link pb-1" href="shop.html"><span class="material-icons">store</span><span class="nav__text ml-1">Product</span></a></li>
          <li class="nav__item ml-7 d-sm-none hover-underline-primary"><a class="nav__link pb-1" href="login.html"><span class="material-icons">person</span><span class="nav__text ml-1">log in</span></a></li>
          <li class="nav__item ml-7 d-sm-none hover-underline-primary"><a class="nav__link pb-1" href="#"><span class="material-icons">favorite</span><span class="nav__text ml-1">Wishlist</span></a></li>
          <li class="nav__item ml-7 hover-underline-primary"><a class="nav__link pb-1" href="#"><span class="material-icons">shopping_cart</span><span class="nav__text ml-1 d-sm-none">Cart(3)</span><span class="nav__num d-none d-sm-block">3</span></a></li>
          <li class="nav__item ml-4 d-none d-sm-inlineBlock hover-text-primary"><a class="text-center" id="navbar__toggler" href="#"><span class="material-icons fz-1">menu</span></a></li>
        </ul>
      </nav>
    </div>
    <ul class="fz-5 text-white text-center bg-white pt-11" id="burgerNav">
      <li><a class="py-3 bg-overlay hover-bg-primary" href="shop.html">Product</a></li>
      <li><a class="py-3 bg-overlay hover-bg-primary" href="#">Wishlist</a></li>
      <li><a class="py-3 bg-overlay hover-bg-primary" href="#">Blog</a></li>
      <li><a class="py-3 bg-overlay hover-bg-primary" href="#">Contact</a></li>
      <li><a class="py-3 bg-overlay hover-bg-primary" href="login.html">log in</a></li>
    </ul>
    <div class="menu bg-menu d-sm-none">
      <div class="container">
        <ul class="d-flex ml-md-4">
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">CHANEL</a></li>
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">Jo Malone</a></li>
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">Curology</a></li>
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">Dior</a></li>
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">Chloe</a></li>
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">ZARA</a></li>
        </ul>
      </div>
    </div>
    <div class="container d-flex flex-md-column justify-content-between align-items-md-center">
      <div class="col-8 col-sm-12 mt-13 mt-md-9 mb-13 mb-md-6"><img src="img/login.jpg" alt="login"></div>
      <form class="col-4 col-md-8 col-sm-12 d-flex flex-column justify-content-center">
        <h2 class="fz-2 fw-bold mb-3">Log in </h2>
        <div class="input__group-login">
          <label class="d-block" for="account">帳號</label>
          <input class="mt-1 mb-4" type="text" name="account" placeholder="email@example.com">
          <label class="d-block" for="password">密碼</label>
          <input class="mt-1 mb-8" type="text" name="password" placeholder="password">
        </div>
        <div class="btn-wrap d-flex justify-content-between align-items-center"><a class="link fw-medium hover-underline-primary" href="#">忘記密碼</a>
          <div class="btn-group"> <a class="btn btn__outline-primary" href="#">註冊</a><a class="btn hover-bg-secondary ml-2" href="member.html">登入</a></div>
        </div>
      </form>
    </div>
    <footer class="py-4">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="footer__info d-flex align-items-center"><a href="index.html"><img src="img/d’Perfumewhite.png" alt="logo-footer"></a>
          <p class="copyright ml-4">© 2020. All Rights Reserved.</p>
        </div>
        <ul class="footer__nav d-flex d-sm-none">
          <li class="ml-8"><a href="shop.html">Product</a></li>
          <li class="ml-8"><a href="#">Blog</a></li>
          <li class="ml-8"><a href="#">Contact</a></li>
        </ul>
      </div>
    </footer>
    <div class="bg-overlay d-none justify-content-center align-items-center" id="overlay">
      <div class="col-6n bg-white">
        <p class="overlay-msg text-primary fw-semibold fz-5 text-center my-3">已加入我的收藏</p>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
