source/pug/product.pug
extends includes/_layout.pug
block header-nav
  - var login = "log in"
  include includes/_header-nav.pug
  
block header-menu
  include includes/_header-menu.pug

block content 
  .container.d-flex.flex-sm-column-reverse.justify-content-between.align-items-md-center.pt-13.pb-12.py-sm-9
    .col-8.col-md-6n.col-sm-12
      img.d-sm-none(src="img/product1.jpg", alt="product")
      .row.d-flex.flex-sm-column.justify-content-between
        img.col-6n.col-md-6n.col-sm-12.mb-md-3(src="img/product2.jpg", alt="product")
        img.col-6n.col-md-6n.col-sm-12.mb-md-3(src="img/product3.jpg", alt="product")
      img(src="img/product1.jpg", alt="product")
      
    .col-4.col-md-6n.col-sm-12
      img.d-none.d-sm-block.mb-sm-6(src="img/product1.jpg", alt="product")
      h2.product__title CHANEL N°5
      p.product__description.mb-7.
        N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。
      p.product__price NT$4,980
      .input__group-number.d-flex.mb-2
        input(type="number", name="" value="1" min="1")
        input.btn-addToCart.hover-bg-secondary(type="button", value="加入購物車")
      p.mb-13.mb-md-9
        a(href="#").material-icons.btn-addToFav.hover-text-secondary favorite
        span 加入我的收藏
      h3.product__subtitle.mb-2 商品購買須知
      p.product__info.mb-4.
        產品因拍攝關係顏色可能略有差異，實際以廠商出貨為主。 商品情境照為示意用，僅商品主體不包含其他配件，請以規格內容物為主。 D’Perfume 盡可能確保所列商品備貨充足，但偶爾仍會有產品售罄的情況。如您所訂購的商品庫存不足，我們將盡快以電子郵件通知您。任何訂單變動均會在訂單總額與出貨訊息內更新。
      h3.product__subtitle.mb-2 退換貨須知
      p.product__info.mb-4.
        依《消費者保護法》的規定，於全站購物皆享有商品到貨【七日猶豫期】（含例假日）之權益。若收到的商品有任何問題，可於猶豫期內申請退貨。

public/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>d'Perfume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar d-flex justify-content-between align-items-center my-3">
        <h1 class="ml-md-4"><a href="index.html"><img src="img/d’Perfume.png" alt="logo-header"></a></h1>
        <ul class="nav text-info fz-5 d-flex align-items-center">
          <li class="nav__item ml-7 d-sm-none hover-underline-primary"><a class="nav__link pb-1" href="shop.html"><span class="material-icons">store</span><span class="nav__text ml-1">Product</span></a></li>
          <li class="nav__item ml-7 d-sm-none hover-underline-primary"><a class="nav__link pb-1" href="login.html"><span class="material-icons">person</span><span class="nav__text ml-1">log in</span></a></li>
          <li class="nav__item ml-7 d-sm-none hover-underline-primary"><a class="nav__link pb-1" href="#"><span class="material-icons">favorite</span><span class="nav__text ml-1">Wishlist</span></a></li>
          <li class="nav__item ml-7 hover-underline-primary"><a class="nav__link pb-1" href="#"><span class="material-icons">shopping_cart</span><span class="nav__text ml-1 d-sm-none">Cart(3)</span><span class="nav__num d-none d-sm-block">3</span></a></li>
          <li class="nav__item ml-4 d-none d-sm-inlineBlock hover-text-primary"><a class="text-center" id="navbar__toggler" href="#"><span class="material-icons fz-1">menu</span></a></li>
        </ul>
      </nav>
    </div>
    <ul class="fz-5 text-white text-center bg-white pt-11" id="burgerNav">
      <li><a class="py-3 bg-overlay hover-bg-primary" href="shop.html">Product</a></li>
      <li><a class="py-3 bg-overlay hover-bg-primary" href="#">Wishlist</a></li>
      <li><a class="py-3 bg-overlay hover-bg-primary" href="#">Blog</a></li>
      <li><a class="py-3 bg-overlay hover-bg-primary" href="#">Contact</a></li>
      <li><a class="py-3 bg-overlay hover-bg-primary" href="login.html">log in</a></li>
    </ul>
    <div class="menu bg-menu d-sm-none">
      <div class="container">
        <ul class="d-flex ml-md-4">
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">CHANEL</a></li>
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">Jo Malone</a></li>
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">Curology</a></li>
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">Dior</a></li>
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">Chloe</a></li>
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">ZARA</a></li>
        </ul>
      </div>
    </div>
    <div class="container d-flex flex-sm-column-reverse justify-content-between align-items-md-center pt-13 pb-12 py-sm-9">
      <div class="col-8 col-md-6n col-sm-12"><img class="d-sm-none" src="img/product1.jpg" alt="product">
        <div class="row d-flex flex-sm-column justify-content-between"><img class="col-6n col-md-6n col-sm-12 mb-md-3" src="img/product2.jpg" alt="product"><img class="col-6n col-md-6n col-sm-12 mb-md-3" src="img/product3.jpg" alt="product"></div><img src="img/product1.jpg" alt="product">
      </div>
      <div class="col-4 col-md-6n col-sm-12"><img class="d-none d-sm-block mb-sm-6" src="img/product1.jpg" alt="product">
        <h2 class="product__title">CHANEL N°5</h2>
        <p class="product__description mb-7">N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</p>
        <p class="product__price">NT$4,980</p>
        <div class="input__group-number d-flex mb-2">
          <input type="number" name="" value="1" min="1">
          <input class="btn-addToCart hover-bg-secondary" type="button" value="加入購物車">
        </div>
        <p class="mb-13 mb-md-9"><a class="material-icons btn-addToFav hover-text-secondary" href="#">favorite</a><span>加入我的收藏</span></p>
        <h3 class="product__subtitle mb-2">商品購買須知</h3>
        <p class="product__info mb-4">產品因拍攝關係顏色可能略有差異，實際以廠商出貨為主。 商品情境照為示意用，僅商品主體不包含其他配件，請以規格內容物為主。 D’Perfume 盡可能確保所列商品備貨充足，但偶爾仍會有產品售罄的情況。如您所訂購的商品庫存不足，我們將盡快以電子郵件通知您。任何訂單變動均會在訂單總額與出貨訊息內更新。</p>
        <h3 class="product__subtitle mb-2">退換貨須知</h3>
        <p class="product__info mb-4">依《消費者保護法》的規定，於全站購物皆享有商品到貨【七日猶豫期】（含例假日）之權益。若收到的商品有任何問題，可於猶豫期內申請退貨。</p>
      </div>
    </div>
    <footer class="py-4">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="footer__info d-flex align-items-center"><a href="index.html"><img src="img/d’Perfumewhite.png" alt="logo-footer"></a>
          <p class="copyright ml-4">© 2020. All Rights Reserved.</p>
        </div>
        <ul class="footer__nav d-flex d-sm-none">
          <li class="ml-8"><a href="shop.html">Product</a></li>
          <li class="ml-8"><a href="#">Blog</a></li>
          <li class="ml-8"><a href="#">Contact</a></li>
        </ul>
      </div>
    </footer>
    <div class="bg-overlay d-none justify-content-center align-items-center" id="overlay">
      <div class="col-6n bg-white">
        <p class="overlay-msg text-primary fw-semibold fz-5 text-center my-3">已加入我的收藏</p>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
