public/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>d'Perfume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar d-flex justify-content-between align-items-center my-3">
        <h1 class="ml-md-4"><a href="index.html"><img src="img/d’Perfume.png" alt="logo-header"></a></h1>
        <ul class="nav text-info fz-5 d-flex align-items-center">
          <li class="nav__item ml-7 d-sm-none hover-underline-primary"><a class="nav__link pb-1" href="shop.html"><span class="material-icons">store</span><span class="nav__text ml-1">Product</span></a></li>
          <li class="nav__item ml-7 d-sm-none hover-underline-primary"><a class="nav__link pb-1" href="login.html"><span class="material-icons">person</span><span class="nav__text ml-1">log in</span></a></li>
          <li class="nav__item ml-7 d-sm-none hover-underline-primary"><a class="nav__link pb-1" href="#"><span class="material-icons">favorite</span><span class="nav__text ml-1">Wishlist</span></a></li>
          <li class="nav__item ml-7 hover-underline-primary"><a class="nav__link pb-1" href="#"><span class="material-icons">shopping_cart</span><span class="nav__text ml-1 d-sm-none">Cart(3)</span><span class="nav__num d-none d-sm-block">3</span></a></li>
          <li class="nav__item ml-4 d-none d-sm-inlineBlock hover-text-primary"><a class="text-center" id="navbar__toggler" href="#"><span class="material-icons fz-1">menu</span></a></li>
        </ul>
      </nav>
    </div>
    <ul class="fz-5 text-white text-center bg-white pt-11" id="burgerNav">
      <li><a class="py-3 bg-overlay hover-bg-primary" href="shop.html">Product</a></li>
      <li><a class="py-3 bg-overlay hover-bg-primary" href="#">Wishlist</a></li>
      <li><a class="py-3 bg-overlay hover-bg-primary" href="#">Blog</a></li>
      <li><a class="py-3 bg-overlay hover-bg-primary" href="#">Contact</a></li>
      <li><a class="py-3 bg-overlay hover-bg-primary" href="login.html">log in</a></li>
    </ul>
    <div class="menu bg-menu d-sm-none">
      <div class="container">
        <ul class="d-flex ml-md-4">
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">CHANEL</a></li>
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">Jo Malone</a></li>
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">Curology</a></li>
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">Dior</a></li>
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">Chloe</a></li>
          <li class="menu__item hover-bg-secondary"><a class="menu__btn fz-5 text-white py-3 px-3" href="#">ZARA</a></li>
        </ul>
      </div>
    </div>
    <div class="shopItems container py-13 py-sm-9">
      <ul class="d-flex flew-wrap justify-content-between justify-content-md-around align-items-center">
            <li class="card d-flex flex-column col-3 col-md-6n mb-12 mb-sm-7">
              <div class="hover-shadow-primary"><a href="product.html"> <img class="card__img" src="img/shop1.jpg" alt="perfume"></a>
                <div class="card__body">
                  <div class="card__info">
                    <h2 class="card__subtitle"><a class="hover-text-primary" href="product.html">Poppy & Barley</a></h2>
                    <p class="card__text-small">Jo Malone</p>
                    <p class="card__text-small d-inline">NT$1,380</p>
                    <p class="card__text-small card__text-delete d-inline ml-2">NT$1,580</p>
                    <p class="mt-1"><a class="material-icons btn-addToFav" href="#">favorite</a><a class="material-icons btn-addToCart" href="#">shopping_cart</a></p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card d-flex flex-column col-3 col-md-6n mb-12 mb-sm-7">
              <div class="hover-shadow-primary"><a href="product.html"> <img class="card__img" src="img/shop2.jpg" alt="perfume"></a>
                <div class="card__body">
                  <div class="card__info">
                    <h2 class="card__subtitle"><a class="hover-text-primary" href="product.html">Poppy & Barley</a></h2>
                    <p class="card__text-small">Jo Malone</p>
                    <p class="card__text-small d-inline">NT$1,380</p>
                    <p class="card__text-small card__text-delete d-inline ml-2">NT$1,580</p>
                    <p class="mt-1"><a class="material-icons btn-addToFav" href="#">favorite</a><a class="material-icons btn-addToCart" href="#">shopping_cart</a></p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card d-flex flex-column col-3 col-md-6n mb-12 mb-sm-7">
              <div class="hover-shadow-primary"><a href="product.html"> <img class="card__img" src="img/shop3.jpg" alt="perfume"></a>
                <div class="card__body">
                  <div class="card__info">
                    <h2 class="card__subtitle"><a class="hover-text-primary" href="product.html">Poppy & Barley</a></h2>
                    <p class="card__text-small">Jo Malone</p>
                    <p class="card__text-small d-inline">NT$1,380</p>
                    <p class="card__text-small card__text-delete d-inline ml-2">NT$1,580</p>
                    <p class="mt-1"><a class="material-icons btn-addToFav" href="#">favorite</a><a class="material-icons btn-addToCart" href="#">shopping_cart</a></p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card d-flex flex-column col-3 col-md-6n mb-12 mb-sm-7">
              <div class="hover-shadow-primary"><a href="product.html"> <img class="card__img" src="img/shop4.jpg" alt="perfume"></a>
                <div class="card__body">
                  <div class="card__info">
                    <h2 class="card__subtitle"><a class="hover-text-primary" href="product.html">Poppy & Barley</a></h2>
                    <p class="card__text-small">Jo Malone</p>
                    <p class="card__text-small d-inline">NT$1,380</p>
                    <p class="card__text-small card__text-delete d-inline ml-2">NT$1,580</p>
                    <p class="mt-1"><a class="material-icons btn-addToFav" href="#">favorite</a><a class="material-icons btn-addToCart" href="#">shopping_cart</a></p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card d-flex flex-column col-3 col-md-6n mb-12 mb-sm-7">
              <div class="hover-shadow-primary"><a href="product.html"> <img class="card__img" src="img/shop5.jpg" alt="perfume"></a>
                <div class="card__body">
                  <div class="card__info">
                    <h2 class="card__subtitle"><a class="hover-text-primary" href="product.html">Poppy & Barley</a></h2>
                    <p class="card__text-small">Jo Malone</p>
                    <p class="card__text-small d-inline">NT$1,380</p>
                    <p class="card__text-small card__text-delete d-inline ml-2">NT$1,580</p>
                    <p class="mt-1"><a class="material-icons btn-addToFav" href="#">favorite</a><a class="material-icons btn-addToCart" href="#">shopping_cart</a></p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card d-flex flex-column col-3 col-md-6n mb-12 mb-sm-7">
              <div class="hover-shadow-primary"><a href="product.html"> <img class="card__img" src="img/shop6.jpg" alt="perfume"></a>
                <div class="card__body">
                  <div class="card__info">
                    <h2 class="card__subtitle"><a class="hover-text-primary" href="product.html">Poppy & Barley</a></h2>
                    <p class="card__text-small">Jo Malone</p>
                    <p class="card__text-small d-inline">NT$1,380</p>
                    <p class="card__text-small card__text-delete d-inline ml-2">NT$1,580</p>
                    <p class="mt-1"><a class="material-icons btn-addToFav" href="#">favorite</a><a class="material-icons btn-addToCart" href="#">shopping_cart</a></p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card d-flex flex-column col-3 col-md-6n mb-12 mb-sm-7">
              <div class="hover-shadow-primary"><a href="product.html"> <img class="card__img" src="img/shop7.jpg" alt="perfume"></a>
                <div class="card__body">
                  <div class="card__info">
                    <h2 class="card__subtitle"><a class="hover-text-primary" href="product.html">Poppy & Barley</a></h2>
                    <p class="card__text-small">Jo Malone</p>
                    <p class="card__text-small d-inline">NT$1,380</p>
                    <p class="card__text-small card__text-delete d-inline ml-2">NT$1,580</p>
                    <p class="mt-1"><a class="material-icons btn-addToFav" href="#">favorite</a><a class="material-icons btn-addToCart" href="#">shopping_cart</a></p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card d-flex flex-column col-3 col-md-6n mb-12 mb-sm-7">
              <div class="hover-shadow-primary"><a href="product.html"> <img class="card__img" src="img/shop8.jpg" alt="perfume"></a>
                <div class="card__body">
                  <div class="card__info">
                    <h2 class="card__subtitle"><a class="hover-text-primary" href="product.html">Poppy & Barley</a></h2>
                    <p class="card__text-small">Jo Malone</p>
                    <p class="card__text-small d-inline">NT$1,380</p>
                    <p class="card__text-small card__text-delete d-inline ml-2">NT$1,580</p>
                    <p class="mt-1"><a class="material-icons btn-addToFav" href="#">favorite</a><a class="material-icons btn-addToCart" href="#">shopping_cart</a></p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card d-flex flex-column col-3 col-md-6n mb-12 mb-sm-7">
              <div class="hover-shadow-primary"><a href="product.html"> <img class="card__img" src="img/shop9.jpg" alt="perfume"></a>
                <div class="card__body">
                  <div class="card__info">
                    <h2 class="card__subtitle"><a class="hover-text-primary" href="product.html">Poppy & Barley</a></h2>
                    <p class="card__text-small">Jo Malone</p>
                    <p class="card__text-small d-inline">NT$1,380</p>
                    <p class="card__text-small card__text-delete d-inline ml-2">NT$1,580</p>
                    <p class="mt-1"><a class="material-icons btn-addToFav" href="#">favorite</a><a class="material-icons btn-addToCart" href="#">shopping_cart</a></p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card d-flex flex-column col-3 col-md-6n mb-12 mb-sm-7">
              <div class="hover-shadow-primary"><a href="product.html"> <img class="card__img" src="img/shop10.jpg" alt="perfume"></a>
                <div class="card__body">
                  <div class="card__info">
                    <h2 class="card__subtitle"><a class="hover-text-primary" href="product.html">Poppy & Barley</a></h2>
                    <p class="card__text-small">Jo Malone</p>
                    <p class="card__text-small d-inline">NT$1,380</p>
                    <p class="card__text-small card__text-delete d-inline ml-2">NT$1,580</p>
                    <p class="mt-1"><a class="material-icons btn-addToFav" href="#">favorite</a><a class="material-icons btn-addToCart" href="#">shopping_cart</a></p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card d-flex flex-column col-3 col-md-6n mb-12 mb-sm-7">
              <div class="hover-shadow-primary"><a href="product.html"> <img class="card__img" src="img/shop11.jpg" alt="perfume"></a>
                <div class="card__body">
                  <div class="card__info">
                    <h2 class="card__subtitle"><a class="hover-text-primary" href="product.html">Poppy & Barley</a></h2>
                    <p class="card__text-small">Jo Malone</p>
                    <p class="card__text-small d-inline">NT$1,380</p>
                    <p class="card__text-small card__text-delete d-inline ml-2">NT$1,580</p>
                    <p class="mt-1"><a class="material-icons btn-addToFav" href="#">favorite</a><a class="material-icons btn-addToCart" href="#">shopping_cart</a></p>
                  </div>
                </div>
              </div>
            </li>
            <li class="card d-flex flex-column col-3 col-md-6n mb-12 mb-sm-7">
              <div class="hover-shadow-primary"><a href="product.html"> <img class="card__img" src="img/shop12.jpg" alt="perfume"></a>
                <div class="card__body">
                  <div class="card__info">
                    <h2 class="card__subtitle"><a class="hover-text-primary" href="product.html">Poppy & Barley</a></h2>
                    <p class="card__text-small">Jo Malone</p>
                    <p class="card__text-small d-inline">NT$1,380</p>
                    <p class="card__text-small card__text-delete d-inline ml-2">NT$1,580</p>
                    <p class="mt-1"><a class="material-icons btn-addToFav" href="#">favorite</a><a class="material-icons btn-addToCart" href="#">shopping_cart</a></p>
                  </div>
                </div>
              </div>
            </li>
      </ul>
    </div>
    <ul class="pagination d-flex justify-content-center mb-12 mb-sm-9">
      <li class="pagination__item"> <a class="pagination__link pagination__link-active" href="#">1</a></li>
      <li class="pagination__item ml-4"><a class="pagination__link" href="#">2</a></li>
      <li class="pagination__item ml-4"><a class="pagination__link" href="#">3 </a></li>
    </ul>
    <div class="subscribe bg bg-subscribe">
      <div class="container d-flex flex-column justify-content-end">
        <div class="subscribe__wrap col-6 col-sm-12">
          <p class="subscribe__info mb-4">記得 <br>訂閱以獲取更多資訊！</p>
          <div class="input__group-text d-flex align-items-center"> 
            <input type="text" placeholder="Your email address">
            <input class="fw-medium hover-bg-secondary" type="button" value="Subscribe">
          </div>
        </div>
      </div>
    </div>
    <footer class="py-4">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="footer__info d-flex align-items-center"><a href="index.html"><img src="img/d’Perfumewhite.png" alt="logo-footer"></a>
          <p class="copyright ml-4">© 2020. All Rights Reserved.</p>
        </div>
        <ul class="footer__nav d-flex d-sm-none">
          <li class="ml-8"><a href="shop.html">Product</a></li>
          <li class="ml-8"><a href="#">Blog</a></li>
          <li class="ml-8"><a href="#">Contact</a></li>
        </ul>
      </div>
    </footer>
    <div class="bg-overlay d-none justify-content-center align-items-center" id="overlay">
      <div class="col-6n bg-white">
        <p class="overlay-msg text-primary fw-semibold fz-5 text-center my-3">已加入我的收藏</p>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

source/pug/shop.pug
extends includes/_layout.pug
block header-nav
  - var login = "log in"
  include includes/_header-nav.pug
  
block header-menu
  include includes/_header-menu.pug

block content 

  mixin item(img)
    li.card.d-flex.flex-column.col-3.col-md-6n.mb-12.mb-sm-7
      .hover-shadow-primary
        a(href="product.html") 
          img.card__img(src= img, alt="perfume")
        .card__body
          .card__info
            h2.card__subtitle
              a.hover-text-primary(href="product.html") Poppy & Barley
            p.card__text-small Jo Malone
            p.card__text-small.d-inline NT$1,380
            p.card__text-small.card__text-delete.d-inline.ml-2 NT$1,580
            p.mt-1
              a(href="#").material-icons.btn-addToFav favorite
              a(href="#").material-icons.btn-addToCart shopping_cart

  .shopItems.container.py-13.py-sm-9
    ul.d-flex.flew-wrap.justify-content-between.justify-content-md-around.align-items-center
      +item("img/shop1.jpg")
      +item("img/shop2.jpg")
      +item("img/shop3.jpg")
      +item("img/shop4.jpg")
      +item("img/shop5.jpg")
      +item("img/shop6.jpg")
      +item("img/shop7.jpg")
      +item("img/shop8.jpg")
      +item("img/shop9.jpg")
      +item("img/shop10.jpg")
      +item("img/shop11.jpg")
      +item("img/shop12.jpg")


  ul.pagination.d-flex.justify-content-center.mb-12.mb-sm-9
    li.pagination__item 
      a.pagination__link.pagination__link-active(href="#") 1
    li.pagination__item.ml-4
      a.pagination__link(href="#") 2
    li.pagination__item.ml-4
      a.pagination__link(href="#") 3 

block subscribe 
  include includes/_subscribe.pug
